*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-content{
    display: flex;
    justify-content: center;

}

.container-header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    width: auto;
    height: 70px;
}

.logo-header{
    display: flex;
    margin: 15px;
}

.bottons-top{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    margin-right: 15px;
}

.botton, .footer a{
    color: white;
    margin: 10px;
    cursor: pointer;
    border-bottom: 2px solid;
    border-color: black;
    transition: 0.4s;

}

.botton:hover, .footer a:hover{
    border-color: rgb(131, 139, 150);
}

.title-content{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.description-content{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.categoria-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
}

.categoria-extra{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 5%;
    background-color: black;
    width: 250px;
    height: auto;
}

.categoria-extra h2, .categoria-extra h1{
    color: white;
    text-align: center;
    margin-bottom: 25px;
}

.content-extra{
    cursor: pointer;
    border: 2px solid;
    border-radius: 10px;
    border-color: black;
    transition: 0.4s;
}

.content-extra:hover{
    border-color: white;
}

.content{
    border: 2px solid;
    border-radius: 20px;
    border-color: white;
    cursor: pointer;
    transition: 0.4s;
}

.content:hover{
    border-color: black;
}

.content p{
    width: 200px;
}

.content img{
    width: 250px;
    height: 200px;
    border-radius: 20px;
}

.content-extra img{
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    border-radius: 10px;

}

.container-footer{
    display: flex;
    justify-content: space-between;
    background-color: black;
    margin-top: 50px;
    align-items: center;
}

.logo-footer{
    display: flex;
    width: 50px;
    height: 50px;
    margin: 10px;
}

/* Responsividade */

@media(max-width: 1118px){
    .categoria-principal{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        justify-content: center;
    }
}

@media(max-width: 788px){
    .categoria-principal{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: center;
    }
}

@media(max-width: 580px){
    .categoria-principal{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        justify-content: center;
    }
}

@media(max-width:575px){
    .main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-header{
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .bottons-top{
        align-items: center;
        justify-content: center;
    }

    .container-footer{
        display: flex;
        flex-direction: column-reverse;
    }
    .logo-footer{
        width: 200px;
    }

    .description-content{
        text-align: center;
    }
}